digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 20.385\nBuffer length: 2.6\nMost recent transform: 4840.05\nOldest transform: 4837.45\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 50.382\nBuffer length: 2.62\nMost recent transform: 4839.905\nOldest transform: 4837.285\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "back_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.385\nBuffer length: 2.6\nMost recent transform: 4839.901\nOldest transform: 4837.301\n"];
"base_link" -> "back_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.385\nBuffer length: 2.6\nMost recent transform: 4839.901\nOldest transform: 4837.301\n"];
"base_link" -> "front_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.385\nBuffer length: 2.6\nMost recent transform: 4839.901\nOldest transform: 4837.301\n"];
"base_link" -> "front_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.385\nBuffer length: 2.6\nMost recent transform: 4839.901\nOldest transform: 4837.301\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1767924555.303683"[ shape=plaintext ] ;
}->"map";
}