digraph G {
"base_link" -> "back_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 840.869\nBuffer length: 3.362\nMost recent transform: 35.574\nOldest transform: 32.212\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 42.814\nBuffer length: 3.34\nMost recent transform: 35.56\nOldest transform: 32.22\n"];
"base_link" -> "back_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 840.869\nBuffer length: 3.362\nMost recent transform: 35.574\nOldest transform: 32.212\n"];
"base_link" -> "front_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 840.869\nBuffer length: 3.362\nMost recent transform: 35.574\nOldest transform: 32.212\n"];
"base_link" -> "front_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 840.869\nBuffer length: 3.362\nMost recent transform: 35.574\nOldest transform: 32.212\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 20.299\nBuffer length: 3.35\nMost recent transform: 35.7\nOldest transform: 32.35\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1767846892.6679354"[ shape=plaintext ] ;
}->"map";
}