digraph G {
"base_link" -> "back_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.588\nBuffer length: 1.7\nMost recent transform: 21.25\nOldest transform: 19.55\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "back_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.588\nBuffer length: 1.7\nMost recent transform: 21.25\nOldest transform: 19.55\n"];
"base_link" -> "front_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.588\nBuffer length: 1.7\nMost recent transform: 21.25\nOldest transform: 19.55\n"];
"base_link" -> "front_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.588\nBuffer length: 1.7\nMost recent transform: 21.25\nOldest transform: 19.55\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 50.595\nBuffer length: 1.68\nMost recent transform: 21.28\nOldest transform: 19.6\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 20.714\nBuffer length: 1.4\nMost recent transform: 21.45\nOldest transform: 20.05\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1767926671.6170866"[ shape=plaintext ] ;
}->"map";
}