digraph G {
"base_link" -> "back_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 820.733\nBuffer length: 2.566\nMost recent transform: 62.465\nOldest transform: 59.899\n"];
"base_link" -> "back_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 820.733\nBuffer length: 2.566\nMost recent transform: 62.465\nOldest transform: 59.899\n"];
"base_link" -> "front_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 820.733\nBuffer length: 2.566\nMost recent transform: 62.465\nOldest transform: 59.899\n"];
"base_link" -> "front_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 820.733\nBuffer length: 2.566\nMost recent transform: 62.465\nOldest transform: 59.899\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1767849341.7849898"[ shape=plaintext ] ;
}->"base_link";
}