digraph G {
"base_link" -> "back_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 811.204\nBuffer length: 3.713\nMost recent transform: 35.259\nOldest transform: 31.546\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 42.391\nBuffer length: 3.68\nMost recent transform: 35.24\nOldest transform: 31.56\n"];
"base_link" -> "back_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 811.204\nBuffer length: 3.713\nMost recent transform: 35.259\nOldest transform: 31.546\n"];
"base_link" -> "front_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 811.204\nBuffer length: 3.713\nMost recent transform: 35.259\nOldest transform: 31.546\n"];
"base_link" -> "front_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 811.204\nBuffer length: 3.713\nMost recent transform: 35.259\nOldest transform: 31.546\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 20.27\nBuffer length: 3.7\nMost recent transform: 35.4\nOldest transform: 31.7\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1767845425.5924864"[ shape=plaintext ] ;
}->"map";
}