digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 47.826\nBuffer length: 3.68\nMost recent transform: 8.78\nOldest transform: 5.1\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 20.312\nBuffer length: 3.2\nMost recent transform: 8.95\nOldest transform: 5.75\n"];
"base_link" -> "back_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 807.846\nBuffer length: 1.504\nMost recent transform: 8.786\nOldest transform: 7.282\n"];
"base_link" -> "back_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 807.846\nBuffer length: 1.504\nMost recent transform: 8.786\nOldest transform: 7.282\n"];
"base_link" -> "front_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 807.846\nBuffer length: 1.504\nMost recent transform: 8.786\nOldest transform: 7.282\n"];
"base_link" -> "front_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 807.846\nBuffer length: 1.504\nMost recent transform: 8.786\nOldest transform: 7.282\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1767914133.9794686"[ shape=plaintext ] ;
}->"map";
}