digraph G {
"base_link" -> "back_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 833.753\nBuffer length: 3.97\nMost recent transform: 289.998\nOldest transform: 286.028\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 42.857\nBuffer length: 3.92\nMost recent transform: 289.96\nOldest transform: 286.04\n"];
"base_link" -> "back_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 833.753\nBuffer length: 3.97\nMost recent transform: 289.998\nOldest transform: 286.028\n"];
"base_link" -> "front_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 833.753\nBuffer length: 3.97\nMost recent transform: 289.998\nOldest transform: 286.028\n"];
"base_link" -> "front_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 833.753\nBuffer length: 3.97\nMost recent transform: 289.998\nOldest transform: 286.028\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 20.253\nBuffer length: 3.95\nMost recent transform: 290.15\nOldest transform: 286.2\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1767914495.558499"[ shape=plaintext ] ;
}->"map";
}