digraph G {
"base_link" -> "back_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 726.161\nBuffer length: 2.863\nMost recent transform: 6.315\nOldest transform: 3.452\n"];
"base_link" -> "back_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 726.161\nBuffer length: 2.863\nMost recent transform: 6.315\nOldest transform: 3.452\n"];
"base_link" -> "front_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 726.161\nBuffer length: 2.863\nMost recent transform: 6.315\nOldest transform: 3.452\n"];
"base_link" -> "front_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 726.161\nBuffer length: 2.863\nMost recent transform: 6.315\nOldest transform: 3.452\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1767848188.6455076"[ shape=plaintext ] ;
}->"base_link";
}