digraph G {
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 50.368\nBuffer length: 2.72\nMost recent transform: 6893.385\nOldest transform: 6890.665\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 20.37\nBuffer length: 2.7\nMost recent transform: 6893.55\nOldest transform: 6890.85\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "back_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.377\nBuffer length: 2.65\nMost recent transform: 6893.346\nOldest transform: 6890.696\n"];
"base_link" -> "back_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.377\nBuffer length: 2.65\nMost recent transform: 6893.346\nOldest transform: 6890.696\n"];
"base_link" -> "front_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.377\nBuffer length: 2.65\nMost recent transform: 6893.346\nOldest transform: 6890.696\n"];
"base_link" -> "front_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.377\nBuffer length: 2.65\nMost recent transform: 6893.346\nOldest transform: 6890.696\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1767927804.4882262"[ shape=plaintext ] ;
}->"map";
}