digraph G {
"base_link" -> "back_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 802.787\nBuffer length: 3.803\nMost recent transform: 214.972\nOldest transform: 211.169\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 49.118\nBuffer length: 3.4\nMost recent transform: 214.96\nOldest transform: 211.56\n"];
"base_link" -> "back_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 802.787\nBuffer length: 3.803\nMost recent transform: 214.972\nOldest transform: 211.169\n"];
"base_link" -> "front_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 802.787\nBuffer length: 3.803\nMost recent transform: 214.972\nOldest transform: 211.169\n"];
"base_link" -> "front_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 802.787\nBuffer length: 3.803\nMost recent transform: 214.972\nOldest transform: 211.169\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 20.4\nBuffer length: 2.5\nMost recent transform: 214.8\nOldest transform: 212.3\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1767914403.4626083"[ shape=plaintext ] ;
}->"map";
}