digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 20.323\nBuffer length: 3.1\nMost recent transform: 27.25\nOldest transform: 24.15\n"];
"base_link" -> "back_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 803.758\nBuffer length: 1.916\nMost recent transform: 27.11\nOldest transform: 25.194\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "back_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 803.758\nBuffer length: 1.916\nMost recent transform: 27.11\nOldest transform: 25.194\n"];
"base_link" -> "front_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 803.758\nBuffer length: 1.916\nMost recent transform: 27.11\nOldest transform: 25.194\n"];
"base_link" -> "front_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 803.758\nBuffer length: 1.916\nMost recent transform: 27.11\nOldest transform: 25.194\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 38.172\nBuffer length: 1.86\nMost recent transform: 27.1\nOldest transform: 25.24\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1767918460.058673"[ shape=plaintext ] ;
}->"map";
}