digraph G {
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 50.41\nBuffer length: 2.44\nMost recent transform: 1363.905\nOldest transform: 1361.465\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 20.476\nBuffer length: 2.1\nMost recent transform: 1364.05\nOldest transform: 1361.95\n"];
"base_link" -> "back_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.375\nBuffer length: 2.454\nMost recent transform: 1363.9\nOldest transform: 1361.446\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "back_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.375\nBuffer length: 2.454\nMost recent transform: 1363.9\nOldest transform: 1361.446\n"];
"base_link" -> "front_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.375\nBuffer length: 2.454\nMost recent transform: 1363.9\nOldest transform: 1361.446\n"];
"base_link" -> "front_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.375\nBuffer length: 2.454\nMost recent transform: 1363.9\nOldest transform: 1361.446\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1767920109.234295"[ shape=plaintext ] ;
}->"map";
}