digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 20.351\nBuffer length: 2.85\nMost recent transform: 37.95\nOldest transform: 35.1\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 50.352\nBuffer length: 2.84\nMost recent transform: 37.8\nOldest transform: 34.96\n"];
"base_link" -> "back_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.357\nBuffer length: 2.8\nMost recent transform: 37.8\nOldest transform: 35.0\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "back_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.357\nBuffer length: 2.8\nMost recent transform: 37.8\nOldest transform: 35.0\n"];
"base_link" -> "front_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.357\nBuffer length: 2.8\nMost recent transform: 37.8\nOldest transform: 35.0\n"];
"base_link" -> "front_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.357\nBuffer length: 2.8\nMost recent transform: 37.8\nOldest transform: 35.0\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1767926701.651455"[ shape=plaintext ] ;
}->"map";
}