<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="agribot_farm">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="directional" name="farm_sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.8 1</diffuse>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.3 0.2 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name='plant_r0_c0'>
      <static>true</static>
      <pose>2.0 6.0 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.2 0.2 1.0</size></box></geometry>
        </collision>
        <visual name='visual_v'>
          <geometry><box><size>0.01 0.8 1.0</size></box></geometry>
          <material><pbr><metal><albedo_map>textures/healthy_leaf.jpg</albedo_map></metal></pbr></material>
        </visual>
      </link>
    </model>
    </world>
</sdf>
