<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="agribot_farm">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.8 1</diffuse>
      <direction>-0.5 0.1 -0.9</direction>
    </light>


    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient><diffuse>0.3 0.2 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

  <model name="farm_assets">
  <static>true</static>
  <link name="link">
 <collision name="r1_p1_c"><pose>2 6 0.5 0 0 0</pose><geometry><cylinder><radius>0.08</radius><length>1</length></cylinder></geometry></collision>
        <visual name="r1_p1"><pose>2 6 0.5 0 0 0</pose><geometry><cylinder><radius>0.08</radius><length>1</length></cylinder></geometry><material><ambient>0.1 0.8 0.1 1</ambient><diffuse>0.1 0.8 0.1 1</diffuse></material></visual>

        <collision name="r1_p2_c"><pose>3 6 0.5 0 0 0</pose><geometry><cylinder><radius>0.08</radius><length>1</length></cylinder></geometry></collision>
        <visual name="r1_p2"><pose>3 6 0.5 0 0 0</pose><geometry><cylinder><radius>0.08</radius><length>1</length></cylinder></geometry><material><ambient>0.6 0.4 0.1 1</ambient><diffuse>0.6 0.4 0.1 1</diffuse></material></visual>

        <collision name="r1_p3_c"><pose>4 6 0.5 0 0 0</pose><geometry><cylinder><radius>0.08</radius><length>1</length></cylinder></geometry></collision>
        <visual name="r1_p3"><pose>4 6 0.5 0 0 0</pose><geometry><cylinder><radius>0.08</radius><length>1</length></cylinder></geometry><material><ambient>0.1 0.8 0.1 1</ambient><diffuse>0.1 0.8 0.1 1</diffuse></material></visual>

        <collision name="r1_p4_c"><pose>5 6 0.5 0 0 0</pose><geometry><cylinder><radius>0.08</radius><length>1</length></cylinder></geometry></collision>
        <visual name="r1_p4"><pose>5 6 0.5 0 0 0</pose><geometry><cylinder><radius>0.08</radius><length>1</length></cylinder></geometry><material><ambient>0.1 0.8 0.1 1</ambient><diffuse>0.1 0.8 0.1 1</diffuse></material></visual>

        <collision name="r1_p5_c"><pose>6 6 0.5 0 0 0</pose><geometry><cylinder><radius>0.08</radius><length>1</length></cylinder></geometry></collision>
        <visual name="r1_p5"><pose>6 6 0.5 0 0 0</pose><geometry><cylinder><radius>0.08</radius><length>1</length></cylinder></geometry><material><ambient>0.6 0.4 0.1 1</ambient><diffuse>0.6 0.4 0.1 1</diffuse></material></visual>

        <collision name="r1_p6_c"><pose>7 6 0.5 0 0 0</pose><geometry><cylinder><radius>0.08</radius><length>1</length></cylinder></geometry></collision>
        <visual name="r1_p6"><pose>7 6 0.5 0 0 0</pose><geometry><cylinder><radius>0.08</radius><length>1</length></cylinder></geometry><material><ambient>0.1 0.8 0.1 1</ambient><diffuse>0.1 0.8 0.1 1</diffuse></material></visual>

        <!-- ROW 2 (y=3) -->
        <collision name="r2_p1_c"><pose>2 3 0.5 0 0 0</pose><geometry><cylinder><radius>0.08</radius><length>1</length></cylinder></geometry></collision>
        <visual name="r2_p1"><pose>2 3 0.5 0 0 0</pose><geometry><cylinder><radius>0.08</radius><length>1</length></cylinder></geometry><material><ambient>0.1 0.8 0.1 1</ambient><diffuse>0.1 0.8 0.1 1</diffuse></material></visual>

        <collision name="r2_p2_c"><pose>3 3 0.5 0 0 0</pose><geometry><cylinder><radius>0.08</radius><length>1</length></cylinder></geometry></collision>
        <visual name="r2_p2"><pose>3 3 0.5 0 0 0</pose><geometry><cylinder><radius>0.08</radius><length>1</length></cylinder></geometry><material><ambient>0.6 0.4 0.1 1</ambient><diffuse>0.6 0.4 0.1 1</diffuse></material></visual>

        <collision name="r2_p3_c"><pose>4 3 0.5 0 0 0</pose><geometry><cylinder><radius>0.08</radius><length>1</length></cylinder></geometry></collision>
        <visual name="r2_p3"><pose>4 3 0.5 0 0 0</pose><geometry><cylinder><radius>0.08</radius><length>1</length></cylinder></geometry><material><ambient>0.1 0.8 0.1 1</ambient><diffuse>0.1 0.8 0.1 1</diffuse></material></visual>

        <collision name="r2_p4_c"><pose>5 3 0.5 0 0 0</pose><geometry><cylinder><radius>0.08</radius><length>1</length></cylinder></geometry></collision>
        <visual name="r2_p4"><pose>5 3 0.5 0 0 0</pose><geometry><cylinder><radius>0.08</radius><length>1</length></cylinder></geometry><material><ambient>0.1 0.8 0.1 1</ambient><diffuse>0.1 0.8 0.1 1</diffuse></material></visual>

        <collision name="r2_p5_c"><pose>6 3 0.5 0 0 0</pose><geometry><cylinder><radius>0.08</radius><length>1</length></cylinder></geometry></collision>
        <visual name="r2_p5"><pose>6 3 0.5 0 0 0</pose><geometry><cylinder><radius>0.08</radius><length>1</length></cylinder></geometry><material><ambient>0.6 0.4 0.1 1</ambient><diffuse>0.6 0.4 0.1 1</diffuse></material></visual>

        <collision name="r2_p6_c"><pose>7 3 0.5 0 0 0</pose><geometry><cylinder><radius>0.08</radius><length>1</length></cylinder></geometry></collision>
        <visual name="r2_p6"><pose>7 3 0.5 0 0 0</pose><geometry><cylinder><radius>0.08</radius><length>1</length></cylinder></geometry><material><ambient>0.1 0.8 0.1 1</ambient><diffuse>0.1 0.8 0.1 1</diffuse></material></visual>

        <!-- ROW 3 (y=-3) -->
        <collision name="r3_p1_c"><pose>2 -3 0.5 0 0 0</pose><geometry><cylinder><radius>0.08</radius><length>1</length></cylinder></geometry></collision>
        <visual name="r3_p1"><pose>2 -3 0.5 0 0 0</pose><geometry><cylinder><radius>0.08</radius><length>1</length></cylinder></geometry><material><ambient>0.1 0.8 0.1 1</ambient><diffuse>0.1 0.8 0.1 1</diffuse></material></visual>

        <collision name="r3_p2_c"><pose>3 -3 0.5 0 0 0</pose><geometry><cylinder><radius>0.08</radius><length>1</length></cylinder></geometry></collision>
        <visual name="r3_p2"><pose>3 -3 0.5 0 0 0</pose><geometry><cylinder><radius>0.08</radius><length>1</length></cylinder></geometry><material><ambient>0.6 0.4 0.1 1</ambient><diffuse>0.6 0.4 0.1 1</diffuse></material></visual>

        <collision name="r3_p3_c"><pose>4 -3 0.5 0 0 0</pose><geometry><cylinder><radius>0.08</radius><length>1</length></cylinder></geometry></collision>
        <visual name="r3_p3"><pose>4 -3 0.5 0 0 0</pose><geometry><cylinder><radius>0.08</radius><length>1</length></cylinder></geometry><material><ambient>0.1 0.8 0.1 1</ambient><diffuse>0.1 0.8 0.1 1</diffuse></material></visual>

        <collision name="r3_p4_c"><pose>5 -3 0.5 0 0 0</pose><geometry><cylinder><radius>0.08</radius><length>1</length></cylinder></geometry></collision>
        <visual name="r3_p4"><pose>5 -3 0.5 0 0 0</pose><geometry><cylinder><radius>0.08</radius><length>1</length></cylinder></geometry><material><ambient>0.1 0.8 0.1 1</ambient><diffuse>0.1 0.8 0.1 1</diffuse></material></visual>

        <collision name="r3_p5_c"><pose>6 -3 0.5 0 0 0</pose><geometry><cylinder><radius>0.08</radius><length>1</length></cylinder></geometry></collision>
        <visual name="r3_p5"><pose>6 -3 0.5 0 0 0</pose><geometry><cylinder><radius>0.08</radius><length>1</length></cylinder></geometry><material><ambient>0.6 0.4 0.1 1</ambient><diffuse>0.6 0.4 0.1 1</diffuse></material></visual>

        <collision name="r3_p6_c"><pose>7 -3 0.5 0 0 0</pose><geometry><cylinder><radius>0.08</radius><length>1</length></cylinder></geometry></collision>
        <visual name="r3_p6"><pose>7 -3 0.5 0 0 0</pose><geometry><cylinder><radius>0.08</radius><length>1</length></cylinder></geometry><material><ambient>0.1 0.8 0.1 1</ambient><diffuse>0.1 0.8 0.1 1</diffuse></material></visual>

        <!-- ROW 4 (y=-6) -->
        <collision name="r4_p1_c"><pose>2 -6 0.5 0 0 0</pose><geometry><cylinder><radius>0.08</radius><length>1</length></cylinder></geometry></collision>
        <visual name="r4_p1"><pose>2 -6 0.5 0 0 0</pose><geometry><cylinder><radius>0.08</radius><length>1</length></cylinder></geometry><material><ambient>0.1 0.8 0.1 1</ambient><diffuse>0.1 0.8 0.1 1</diffuse></material></visual>

        <collision name="r4_p2_c"><pose>3 -6 0.5 0 0 0</pose><geometry><cylinder><radius>0.08</radius><length>1</length></cylinder></geometry></collision>
        <visual name="r4_p2"><pose>3 -6 0.5 0 0 0</pose><geometry><cylinder><radius>0.08</radius><length>1</length></cylinder></geometry><material><ambient>0.6 0.4 0.1 1</ambient><diffuse>0.6 0.4 0.1 1</diffuse></material></visual>

        <collision name="r4_p3_c"><pose>4 -6 0.5 0 0 0</pose><geometry><cylinder><radius>0.08</radius><length>1</length></cylinder></geometry></collision>
        <visual name="r4_p3"><pose>4 -6 0.5 0 0 0</pose><geometry><cylinder><radius>0.08</radius><length>1</length></cylinder></geometry><material><ambient>0.1 0.8 0.1 1</ambient><diffuse>0.1 0.8 0.1 1</diffuse></material></visual>

        <collision name="r4_p4_c"><pose>5 -6 0.5 0 0 0</pose><geometry><cylinder><radius>0.08</radius><length>1</length></cylinder></geometry></collision>
        <visual name="r4_p4"><pose>5 -6 0.5 0 0 0</pose><geometry><cylinder><radius>0.08</radius><length>1</length></cylinder></geometry><material><ambient>0.1 0.8 0.1 1</ambient><diffuse>0.1 0.8 0.1 1</diffuse></material></visual>

        <collision name="r4_p5_c"><pose>6 -6 0.5 0 0 0</pose><geometry><cylinder><radius>0.08</radius><length>1</length></cylinder></geometry></collision>
        <visual name="r4_p5"><pose>6 -6 0.5 0 0 0</pose><geometry><cylinder><radius>0.08</radius><length>1</length></cylinder></geometry><material><ambient>0.6 0.4 0.1 1</ambient><diffuse>0.6 0.4 0.1 1</diffuse></material></visual>
 <collision name="r4_p6_c"><pose>7 -6 0.5 0 0 0</pose><geometry><cylinder><radius>0.08</radius><length>1</length></cylinder></geometry></collision>
        <visual name="r4_p6"><pose> 7 -6 0.5 0 0 0</pose><geometry><cylinder><radius>0.08</radius><length>1</length></cylinder></geometry><material><ambient>0.6 0.4 0.1 1</ambient><diffuse>0.6 0.4 0.1 1</diffuse></material></visual>
   
</link> 
</model>

<!-- Weed 1 -->
<model name="weed_1">
  <static>true</static>
  <link name="link">
    <collision name="weed_1_c">
      <pose>3.5 0 0.05 0 0 0</pose>
      <geometry>
        <box>
          <size>0.2 0.2 0.1</size>
        </box>
      </geometry>
    </collision>
    <visual name="weed_1_v">
      <pose>3.5 0 0.05 0 0 0</pose>
      <geometry>
        <box>
          <size>0.2 0.2 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>0.4 0.4 0.1 1</ambient>
        <diffuse>0.4 0.4 0.1 1</diffuse>
      </material>
    </visual>
  </link>
</model>

<!-- Weed 2 -->
<model name="weed_2">
  <static>true</static>
  <link name="link">
    <collision name="weed_2_c">
      <pose>6.0 -1.2 0.05 0 0 0.5</pose>
      <geometry>
        <box>
          <size>0.3 0.15 0.1</size>
        </box>
      </geometry>
    </collision>
    <visual name="weed_2_v">
      <pose>6.0 -1.2 0.05 0 0 0.5</pose>
      <geometry>
        <box>
          <size>0.3 0.15 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>0.3 0.3 0 1</ambient>
      </material>
    </visual>
  </link>
</model>

<!-- Weed 3 -->
<model name="weed_3">
  <static>true</static>
  <link name="link">
    <collision name="weed_3_c">
      <pose>4.5 0.8 0.05 0 0 -0.2</pose>
      <geometry>
        <box>
          <size>0.2 0.2 0.1</size>
        </box>
      </geometry>
    </collision>
    <visual name="weed_3_v">
      <pose>4.5 0.8 0.05 0 0 -0.2</pose>
      <geometry>
        <box>
          <size>0.2 0.2 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>0.4 0.3 0 1</ambient>
      </material>
    </visual>
  </link>
</model>

  </world>
</sdf>
